{
  "name": "terapia-nutricional-ui",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "engines": {
    "node": ">=20.15.0",
    "npm": ">=10.5.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "run-s workspace:prepare",
    "workspace:prepare": "run-s -l models prepare-husky e2e:update:playwright",
    "prepare-husky": "husky",
    "ng": "ng",
    "clean": "rimraf dist/ target/ .ngapimock/ .stryker-tmp/ .angular/",
    "pre-commit": "lint-staged",
    "commitlint": "commitlint --edit",
    "models": "openapi-generator-cli generate",
    "build": "sync-pom-version && ng build --configuration production --base-href /terapia-nutricional-ui/",
    "compress": "gzipper compress ./dist/terapia-nutricional-ui/",
    "analyze": "ng build --configuration analyze --source-map && source-map-explorer ./dist/terapia-nutricional-ui/browser/*.js",
    "serve:api": "node e2e/src/backend/server.js",
    "serve:all": "run-p serve:api serve:development",
    "serve:development": "ng serve --configuration development",
    "serve:production": "ng serve --configuration production",
    "serve:local": "ng serve --configuration local",
    "serve:remote": "ng serve --configuration remote",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:debug": "ng test --watch --browsers=ChromeDebuggingHeadless",
    "stryker": "stryker run stryker.conf.js",
    "e2e": "bddgen -c e2e/playwright.config.ts && dotenvx run --env-file=.env.local -- playwright test --config=e2e/playwright.config.ts",
    "e2e:ci": "bddgen -c e2e/playwright.config.ts && dotenvx run --env-file=.env -- playwright test -c e2e/playwright.config.ts",
    "e2e:ui": "run-p e2e:ui:watch:*",
    "e2e:ui:watch:bdd": "nodemon -w e2e/src -e feature,ts --exec bddgen -c e2e/playwright.config.ts",
    "e2e:ui:watch:pw": "dotenvx run --env-file=.env.local -- playwright test --ui -c e2e/playwright.config.ts",
    "e2e:unused": "bddgen export --unused-steps -c e2e/playwright.config.ts",
    "e2e:update:playwright": "playwright install --with-deps chromium",
    "lint": "run-s -c -l lint:gherkin lint:scss prettier lint:ts lint:json lint:translations",
    "lint:fix": "run-s -c -l lint:scss:fix prettier:fix lint:ts:fix lint:json:fix",
    "lint:ts": "ng lint",
    "lint:ts:fix": "ng lint --fix",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix",
    "lint:json": "jsonsort -c src/assets/i18n/*.json",
    "lint:json:fix": "jsonsort src/assets/i18n/*.json",
    "lint:gherkin": "gherkin-lint -c .gherkinlintrc",
    "lint:translations": "bash -c \"diff -u <(jq --compact-output 'paths' src/assets/i18n/pt-BR.json) <(jq --compact-output 'paths' src/assets/i18n/en.json)\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "prettier": "prettier --check \"src/**/*.{scss,html}\" --log-level warn",
    "prettier:fix": "prettier --write \"src/**/*.{scss,html}\" --log-level warn",
    "prettier:rc": "prettier --write '**/.*rc' --parser json --log-level warn",
    "prettier:others": "prettier --write '**.{json,js,md,mjs}' --log-level warn",
    "sonar": "sonar-scanner -Dsonar.branch.name=local-run/not-on-github",
    "sonar:ci": "sonar-scanner",
    "docs": "compodoc -p tsconfig.json src -d dist/documentation",
    "licenses:compliance": "license-checker --onlyAllow $(cat license-whitelist.txt) --excludePackages $(cat license-exclusion.txt) --production --excludePrivatePackages --json --out ./dist/license/output.json",
    "audit": "pnpm audit --production --json --registry=https://registry.npmjs.org | pnpm run audit:html && pnpm run audit:check",
    "audit:html": "mkdirp dist/audit && audit-export --path dist/audit/",
    "audit:check": "pnpm audit --production --registry=https://registry.npmjs.org --audit-level critical"
  },
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@ngrx/effects": "^21.0.0",
    "@ngrx/entity": "^21.0.0",
    "@ngrx/operators": "^21.0.0",
    "@ngrx/router-store": "^21.0.0",
    "@ngrx/store": "^21.0.0",
    "@phosphor-icons/web": "^2.1.1",
    "primeng": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-eslint/builder": "^21.0.0",
    "@angular-eslint/schematics": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cucumber/cucumber": "^11.0.0",
    "@dotenvx/dotenvx": "^1.0.0",
    "@eslint/js": "^9.0.0",
    "@ng-apimock/base-client": "^3.0.0",
    "@ng-apimock/core": "^3.0.0",
    "@ng-apimock/dev-interface": "^3.0.0",
    "@ngrx/eslint-plugin": "^21.0.0",
    "@ngrx/schematics": "^21.0.0",
    "@ngrx/store-devtools": "^21.0.0",
    "@openapitools/openapi-generator-cli": "^2.19.0",
    "@playwright/test": "^1.49.0",
    "eslint-plugin-rxjs": "^5.0.0",
    "@stryker-mutator/api": "^9.0.0",
    "@stryker-mutator/core": "^9.0.0",
    "@stryker-mutator/karma-runner": "^9.0.0",
    "@stryker-mutator/typescript-checker": "^9.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^21.0.0",
    "audit-export": "^2.0.0",
    "@compodoc/compodoc": "^1.1.0",
    "cors": "^2.8.5",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jasmine": "^4.0.0",
    "eslint-plugin-playwright": "^2.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sonarjs": "^3.0.0",
    "express": "^4.21.0",
    "gherkin-lint": "^4.0.0",
    "globals": "^15.0.0",
    "gzipper": "^8.0.0",
    "husky": "^9.0.0",
    "jasmine-core": "~5.4.0",
    "jasmine-marbles": "^0.9.2",
    "jasmine-spec-reporter": "^7.0.0",
    "json-sort-cli": "^2.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.0.0",
    "markdownlint-cli2": "^0.17.0",
    "mkdirp": "^3.0.1",
    "ng-mocks": "^14.0.0",
    "nodemon": "^3.0.0",
    "npm-run-all2": "^7.0.0",
    "playwright-bdd": "^8.0.0",
    "rimraf": "^6.0.1",
    "sonarqube-scanner": "^4.0.0",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^17.0.0",
    "stylelint-config-sass-guidelines": "^12.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.0",
    "stylelint-scss": "^6.0.0",
    "sync-pom-version": "^1.0.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
